DATASET_COLORSTRIP
#lines,starting,with,a,hash,are,comments,and,ignored,during,parsing
#select,the,separator,which,is,used,to,delimit,the,data,below,(TAB,SPACE,or,COMMA).This,separator,must,be,used,throught,this,file,(except,in,the,SEPARATOR,line,,which,uses,space).

#SEPARATOR,TAB
#SEPARATOR,SPACE
SEPARATOR COMMA

#label,is,used,in,the,legend,table,(can,be,changed,later)
DATASET_LABEL,color_strip1


LEGEND_TITLE,Family
LEGEND_SHAPES,1,1,1,1,1,1,1,1,1,1
LEGEND_COLORS,#FF0000,#FF0000,#FF0000,#FF0000,#008000,#0000FF,#0000FF,#FF00FF,#008080,#FFFF00
LEGEND_LABELS,Hominidae,Hominidae,Hominidae,Hominidae,Hylobatidae,Cercopithecidae,Cercopithecidae,Cebidae,Aotidae,Muridae
LEGEND_SHAPE_SCALES,1,1,1,1,1,1,1,1,1,1


#dataset,color,(can,be,changed,later)
COLOR,#e72334

#optional,settings

#all,other,optional,settings,can,be,set,or,changed,later,in,the,web,interface,(under,'Datasets',tab)
COLOR_BRANCHES,1
#maximum,width
STRIP_WIDTH,35

#left,margin,,used,to,increase/decrease,the,spacing,to,the,next,dataset.,Can,be,negative,,causing,datasets,to,overlap.
MARGIN,10

#border,width;,if,set,above,0,,a,black,border,of,specified,width,(in,pixels),will,be,drawn,around,the,color,strip,
BORDER_WIDTH,2
BORDER_COLOR,#000

#show,internal,values;,if,set,,values,associated,to,internal,nodes,will,be,displayed,even,if,these,nodes,are,not,collapsed.,It,could,cause,overlapping,in,the,dataset,display.
SHOW_INTERNAL,0

#In,colored,strip,charts,,each,ID,is,associated,to,a,color.,Color,can,be,specified,in,hexadecimal,,RGB,or,RGBA,notation
#Internal,tree,nodes,can,be,specified,using,IDs,directly,,or,using,the,'last,common,ancestor',method,described,in,iTOL,help,pages
#Actual,data,follows,after,the,"DATA",keyword
DATA
NC_000001,#FF0000,COL#FF0000
NC_000002,#FF0000,COL#FF0000
NC_000003,#FF0000,COL#FF0000
NC_000004,#FF0000,COL#FF0000
NC_000005,#008000,COL#008000
NC_000006,#0000FF,COL#0000FF
NC_000007,#0000FF,COL#0000FF
NC_000008,#FF00FF,COL#FF00FF
NC_000009,#008080,COL#008080
NC_000010,#FFFF00,COL#FFFF00


