DATASET_HEATMAP
#In,heatmaps,,each,ID,is,associated,to,multiple,numeric,values,,which,are,displayed,as,a,set,of,colored,boxes,defined,by,a,color,gradient
#lines,starting,with,a,hash,are,comments,and,ignored,during,parsing
#=================================================================#
#,,,,,,,,,,,,,,,,,,,,MANDATORY,SETTINGS,,,,,,,,,,,,,,,,,,,,,,,,,,,#
#=================================================================#
#select,the,separator,which,is,used,to,delimit,the,data,below,(TAB,SPACE,or,COMMA).This,separator,must,be,used,throughout,this,file,(except,in,the,SEPARATOR,line,,which,uses,space).
#SEPARATOR,TAB
#SEPARATOR,SPACE
SEPARATOR COMMA

#label,is,used,in,the,legend,table,(can,be,changed,later)
DATASET_LABEL,Features_Heatmap

#dataset,color,(can,be,changed,later)
COLOR,#ff0000

#define,labels,for,each,individual,field,column
FIELD_LABELS,Tail,Body_Hair,Biped,Short_Arm


#=================================================================#
#,,,,,,,,,,,,,,,,,,,,OPTIONAL,SETTINGS,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
#=================================================================#


#Heatmaps,can,have,an,optional,Newick,formatted,tree,assigned.,Its,leaf,IDs,must,exactly,match,the,dataset,FIELD_LABELS.
#The,tree,will,be,used,to,sort,the,dataset,fields,,and,will,be,displayed,above,the,dataset.,It,can,have,branch,lengths,defined.
#All,newlines,and,spaces,should,be,stripped,from,the,tree,,and,COMMA,cannot,be,used,as,the,dataset,separator,if,a,FIELD_TREE,is,provided.
FIELD_TREE,(((f1:0.2,f5:0.5):1,(f2_longer_one:0.2,f3:0.3):1.2):0.5,(f4:0.1,f6:0.5):0.8):1.52;
#FIELD_TREE,(((f1,f5),(f2_longer_one,f3)),(f4,f6));
#FIELD_TREE,(:0.1,:0.2,(:0.3,:0.4):0.5):0.0;

#=================================================================#
#,,,,,all,other,optional,settings,can,be,set,or,changed,later,,,,,#
#,,,,,,,,,,,in,the,web,interface,(under,'Datasets',tab),,,,,,,,,,,#
#=================================================================#

#left,margin,,used,to,increase/decrease,the,spacing,to,the,next,dataset.,Can,be,negative,,causing,datasets,to,overlap.
MARGIN,10

#border width; if set above 0, a border of specified width (in pixels) will be drawn around individual cells
BORDER_WIDTH,1

#border color; used only when BORDER_WIDTH is above 0
BORDER_COLOR,#000000

#width,of,the,individual,boxes
STRIP_WIDTH,25

#always,show,internal,values;,if,set,,values,associated,to,internal,nodes,will,be,displayed,even,if,these,nodes,are,not,collapsed.,It,could,cause,overlapping,in,the,dataset,display.
SHOW_INTERNAL,0

#if,a,FIELD_TREE,is,present,,it,can,be,hidden,by,setting,this,option,to,0
SHOW_TREE,1

#define,the,heatmap,gradient,colors.,Values,in,the,dataset,will,be,mapped,onto,the,corresponding,color,gradient.
COLOR_MIN,#b3d9ff
COLOR_MAX,#003366

#you,can,specify,a,gradient,with,three,colors,(e.g,red,to,yellow,to,green),by,setting,'USE_MID_COLOR',to,1,,and,specifying,the,midpoint,color
#USE_MID_COLOR,1
#COLOR_MID,#00cc00

#Internal,tree,nodes,can,be,specified,using,IDs,directly,,or,using,the,'last,common,ancestor',method,described,in,iTOL,help,pages
#=================================================================#
#,,,,,,,Actual,data,follows,after,the,"DATA",keyword,,,,,,,,,,,,,,#
#=================================================================#
DATA
NC_000001,0,0,1,1
NC_000002,0,1,0,0
NC_000003,0,1,0,0
NC_000004,0,1,0,0
NC_000005,0,1,0,0
NC_000006,1,1,0,0
NC_000007,1,1,0,0
NC_000008,1,1,0,0
NC_000009,1,1,0,0
NC_000010,1,1,0,0

